<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 e CSS3</title>
    <style>
      body {
        background-color: rgb(32, 31, 31);
      }
      h1 {
        position: relative;
        color: rgb(19, 202, 248);
        margin-left: 160px;
        margin-top: 90px;
      }
      #modulo2 {
        position: absolute;
        color: rgb(19, 202, 248);
        margin-left: 580px;
        margin-top: -55px;
      }

      #modulo3 {
        position: absolute;
        color: rgb(19, 202, 248);
        margin-left: 990px;
        margin-top: -55px;
      }

      img {
        margin-left: 610px;
      }
      p {
        margin-left: 615px;
        color: blanchedalmond;
      }

      #super{
        margin-left: 40px;
      }

      #mega{
        margin-left: 70px;
      }

      #top{
        margin-left: 60px;
      }
    </style>
  </head>
  <body>
    <h1>Mod. 1</h1>
    <h1 id="modulo2">Mod. 2</h1>
    <h1 id="modulo3">Mod. 3</h1>

    <iframe id="super"
      width="350"
      height="350"
      src="https://www.youtube.com/embed/Ejkb_YpuHWs?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n"
      title="YouTube video player"
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe id="mega"
      width="350"
      height="350"
      src="https://www.youtube.com/embed/vPNIAJ9B4hg?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <iframe id="top"
      width="350"
      height="350"
      src="https://www.youtube.com/embed/ofFgnDtn_1c?list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <br/>
    <br>
    <a href="index.html" rel="prev"><img src="imgens/voltar.png"/></a>
    <p>voltar</p>
  </body>
</html>
