<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milagres</title>
    <style>
      body {
        background-color: rgb(32, 31, 31);
        font-family: cursive;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        margin-left: 150pt;
        color: blanchedalmond;
      }
      h2 {
        margin-left: 80pt;
        color: blanchedalmond;
      }
      img {
        margin-left: 193pt;
      }
      p {
        margin-left: 195pt;
        color: blanchedalmond;
      }
    </style>
    <h1>Milagres</h1>
  </head>
  <body>
    <iframe
      width="550"
      height="550"
      src="https://www.youtube.com/embed/P92VCmjzlRU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe
    ><br />
    <a href="https://www.youtube.com/c/JulianoSonOficial" target="_blank"
      ><h2>Acesse o canal do Juliano Son</h2></a
    >
    <a href="index.html" rel="prev">
      <img src="imgens/voltar.png" alt="Voltar"
    /></a>
    <p>Voltar</p>
  </body>
</html>
